--- Page 21 ---
高度の貧血・一酸化炭素中毒・敗血症なども低酸素症の原因となります．肺疾
患だけが低酸素症の原因ではないことに注意が必要です．
　肺疾患のために肺の酸素化障害があっても，適切な酸素療法や人工呼吸療法を行うと
PaO2やSpO2は上昇します．PaO2が60 mmHg以上になれば低酸素血症ではありません．
低酸素血症を脱すれば低酸素症も改善し，細胞のエネルギー不足や臓器障害を回避するこ
とができます．
13

--- Page 23 ---
合は次の式で表されます．
動脈血酸素含量 ＝ 0.0031×PaO2＋1.34×Hb濃度×SaO2/100
　血液は循環系で全身に運ばれますが，1分間あたりに運ばれる酸素量を酸素運搬量とい
い，動脈血酸素含量と心拍出量を掛けたものになります．動脈血酸素含量の式の0.0031
×PaO2は全体の1～2％と小さな値なので，これを省略すると酸素運搬量は次の式になり
ます．
酸素運搬量（mL/min）＝ 13.4×Hb濃度（g/dL）×SaO2/100×心拍出量（L/min）
　PaO2やSpO2の低下は重大な問題ですが，それと同じくらいHb濃度や心拍出量の維持
も重要ということがわかります．
A1．ヘモグロビン（Hb）　　A2．心拍出量
15

--- Page 48 ---
　アシドーシスの図11とアルカローシスの図12を1つにまとめると，図13のようになり
ます．PaCO2が35～45 mmHgで，かつBEが－2～＋2 mmol/Lの狭い範囲だけが酸塩基
平衡正常といえます．
　では，練習問題をやってみましょう．
例題2　pH 7.30，PaCO2 38.3mmHg，HCO3
－ 18.1mmol/L，BE －7.2mmol/L
　これは，ステップ2で解いた例題2です．まずステップ1で酸塩基平衡に異常があるこ
とがわかりました．ステ
--- Page 49 ---
5，PaCO2 73.8mmHg，HCO3
－ 24.8mmol/L，BE －5.7mmol/L
　まず，ステップ1からです．pHは7.15で，基準範囲の（Q8 
　　）から外れて
いるので（Q9 
　　），PaCO2は73.8 mmHgで基準範囲の（Q10 
　　）mmHg
にないので（Q11 
　　），BE は －5.7 mmol/L で基準範囲の（Q12 
　　）
mmol/Lにないので（Q13 
　　）です．つまり，3項目のうち1項目以上が基準範囲
から外れているので，酸塩基平衡は（Q14 
　　）と診断できます．
　酸塩基平衡に異常があることがわかったので，ステップ2に進みます．ステップ2で
は，その酸塩基平衡異常の原因がアシドーシスなのかアルカローシスなのか判断すること
でした．そのためには（Q15 
　　）を見ます．判断基準は，（Q16 
　　）よりも
高いか低いかです．pH
--- Page 51 ---
プ2では，
その酸塩基平衡異常の原因がアシドーシスなのかアルカローシスなのか判断することでし
た．そのためには（Q8 
　）を見ます．判断基準は，（Q9 
　　）よりも高いか低
いかです．pHは7.32で（Q9）より低いので，（Q10 
　  　）があると考え
ます．
　次はステップ3です．pH＜（Q11 
　　）なので，（Q12 
　　）の表
を参考にします．PaCO2とBE を見てみます．（Q13 
　　  ）因子のPaCO2は
33.2 mmHgで，（Q14 
　 　）mmHgより低いのでアシドーシスの原因にはなりませ
ん．（Q15 
　　）因子のBE は－7.5 mmol/L で，（Q16 
　 ）mmol/L より低い
のでアシドーシスの原因になります．したがって代謝性アシドーシスと診断できます．
　では，代償があるかどうかを見てみましょう．この場合は代謝性アシドーシスなので
p
--- Page 59 ---
第5 章
臨床と結びつけよう
　第4章では，血液ガス分析結果の診断法を勉強しました．酸塩基平衡は，解説し
た4ステップ診断法で機械的に診断することが可能です．しかし，呼吸性アシドー
シスや代謝性アルカローシスの診断がついても，それがすぐ治療に役立つわけでは
ありません．酸塩基平衡の診断は，正常や診断が難しい2病態も含めて全部で13パ
ターンです．1枚の検査結果用紙からわかることは，その13パターンのどれに該当
するかを診断できるだけで，これでは臨床的に不十分です．患者背景や現病歴を考
慮して病態と結びつけることで，初めて治療に役立ちます．
　疾患は無数にあるので，一つの酸塩基平衡異常のパターンにはたくさんの疾患や
病態が含まれます．さらに治療が加えられ，薬剤を投与していれば酸塩基平衡は修
飾を受けます．したがって，酸塩
--- Page 74 ---
　実際の分析例を見てみましょう．
pH 7.40，PaCO2 37.9mmHg，PaO2 136mmHg，HCO3
－ 23.2mmol/L，BE －0.8mmol/L
　これは，空気が混入していた検体の分析結果です．この結果だけを見ると酸塩基平衡は
正常と判定できます．
pH 7.35，PaCO2 46.7mmHg，PaO2 103mmHg，HCO3
－ 24.8mmol/L，BE －0.5mmol/L
　これは，空気が混入しないように注意しながら直後に再検した結果です．実際には急性
--- Page 77 ---
　これは，ある症例の血液ガス分析結果です．
pH 7.43，PaCO2 26.5mmHg，HCO3
－ 17.1mmol/L，BE －6.0mmol/L
Na 135mEq/L，K 2.1mEq/L，Cl 116mEq/L，Hb 8.1g/dL，Glu 115mg/dL
　酸塩基平衡診断は慢性呼吸性アルカローシスになります．しかし，この症例はそれまで
異常がありませんでした．他の項目を見てみると，電解質濃度がいつもと大きく違い，明
らかな出血はないのにHb濃度が前回より低下しています．そこで，再検したのが次の
データです．
pH 7.43，PaCO2 3
--- Page 81 ---
第7 章
練習問題
　この章では13問の練習問題を用意しました．第6章で学んだ酸塩基平衡の4ス
テップ診断法をマスターするために活用してください．
　設問文自体がヒントになっていて，穴埋め形式で解き進めることができます．あ
る程度自信がついたら，検査結果のデータだけを見て解いてみてください．よくわ
からない方は，解説を参考にしてください．間違えやすいポイントも記載していま
す．
　問題12と13は，4ステップ法による分析も含め，
--- Page 83 ---
より低いので（Q7 
　　）
と診断できます．
（Q7）の表（p.38の表3もしくは図11）を参照します．（Q8 
　　）
は基準範囲より高いので，（Q7）の原因になります．（Q9 
　　）は基
準範囲内なので（Q7）の原因になりません．したがって，（Q10 
　　）因子だけの異常なので（Q11 
　　）と診断
できます．
（Q10）因子でないほうの（Q12 
　　）因子は基準範囲内にあり，
（Q13 
　　）は見られないので，最終診断は（Q14 
　　）となります．
ステップ1
ステップ2
ステップ3
ステップ4
A1．7.35～7.45　　A2．35～45 mmHg　　A3．－2～＋2 mmol/L　　A4．酸塩基平衡異常　　A5．pH　　 
A6．7.40　　A7．アシドーシス　　A8．PaCO2　　A9．BE　　A10．呼吸性　　A11．呼吸性アシドーシス
A12．代謝性　　A13
--- Page 85 ---
は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pH は（Q5 
　　）より低いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，（Q9 
　　）が（Q10 
　　）ことなので，（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
）は基準範囲を超えて
高いので，最終診断は（Q13 
　　）です．
ステップ1
ステップ2
ステップ3
ステップ4
A1．正常　　A2．異常　　A3．異常　　A4．異常　　A5．7.40　　A6．アシドーシス　　A7．BE　　A8．低い
A9．PaCO2　　A10．高い　　A11．呼吸性アシドーシス　　A12．BE または 代謝性因子　　A13．慢性呼吸性アシ
ドーシス
77

--- Page 87 ---
，PaCO2は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pHは（Q5 
　　）より高いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，（Q9 
　　）が（Q10 
　　）ことなので（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
）は基準範囲内なので，
最終診断は（Q13 
　　）です．
解説
　ステップ1では，必ずpH・PaCO2・BEの3項目すべてをチェックします．3項目すべて
基準範囲内のときだけが酸塩基平衡正常です．どれか1項目でも基準範囲外なら酸塩基平
衡異常となります．
　ステップ2のpHの判断基準は7.40です．7.35や7.45ではないことに注意しましょう．
　ステップ3では必ず両方の因子をチェックします．ここでは，呼吸性因子だけがアルカ
ロー
--- Page 88 ---
CO2は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pHは（Q5 
　　）より高いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，（Q9 
　　）が（Q10 
　　）ことなので（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
　　）は基準範囲以下
なので，最終診断は（Q13 
　　）です．
解説
　ステップ1では，必ずpH・PaCO2・BEの3項目すべてをチェックします．3項目すべて
基準範囲内にあるときだけが酸塩基平衡正常です．pHは基準範囲内ですが，他の項目が
基準範囲外なので酸塩基平衡は異常です．
　ステップ2のpHの判断基準は7.40です．7.35以下がアシドーシス，7.45以上がアルカ
ローシスと考えてしまうと診断ができません．基準値としての7.35や
--- Page 89 ---
CO2は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pH は（Q5 
　　）より低いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，
（Q9 
　　）が（Q10 
　　）ことなので，（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
）は基準範囲内なので，
最終診断は（Q13 
　　）です．
ステップ1
A1．正常　　A2．正常　　A3．異常　　A4．異常　　A5．7.40　　A6．アシドーシス　　A7．PaCO2　　A8．高い　　
A9．BE　　A10．低い　　A11．代謝性アシドーシス　　A12．PaCO2 または 呼吸性因子　　A13．急性代謝性アシ
ドーシス
ステップ2
ステップ3
ステップ4
81

--- Page 91 ---
 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pH は（Q5 
　　）より低いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，
（Q9 
　　）が（Q10 
　　）ことなので（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
）は基準範囲下限より
低下しているので，最終診断は（Q13 
　）です．
解説
　ステップ1ではpH・PaCO2・BEの3項目すべてをチェックします．3項目すべて基準範
囲内にあるときだけが酸塩基平衡正常です．pHは基準範囲内ですが，それだけでアシ
ドーシスやアルカローシスがないとは診断できません．この症例ではPaCO2やBEが基準
範囲外なので酸塩基平衡異常となります．
　ステップ2のpHの判断基準は7.40です．7.35や7.45ではないことに注
--- Page 92 ---
PaCO2は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pHは（Q5 
　　）より高いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，
（Q9 
　　）が（Q10 
　　）ことなので（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
）は基準範囲内なので，
最終診断は（Q13 
　　）です．
解説
　ステップ1ではpH・PaCO2・BEの3項目すべてをチェックします．3項目すべて基準範
囲内にあるときだけが酸塩基平衡正常です．この症例ではpHとBEが基準範囲外なので
酸塩基平衡異常となります．
　ステップ2のpHの判断基準は7.40です．7.35や7.45ではないことに注意しましょう．
7.40より大きいので基本の病態はアルカローシスです．
　ステップ3では必ず両
--- Page 93 ---
O2は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pHは（Q5 
　　）より高いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，
（Q9 
　　）が（Q10 
　　）ことなので，（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
）は基準範囲より高い
ので，最終診断は（Q13 
　　）です．
解説
　ステップ1では，pH・PaCO2・BEの3項目すべてをチェックします．3項目すべて基準
範囲内にあるときだけが酸塩基平衡正常です．pHは基準範囲内ですが，それだけでアシ
ドーシスやアルカローシスがないとは診断できません．この症例ではPaCO2とBEが基準
範囲外なので酸塩基平衡異常となります．
　ステップ2のpHの判断基準は7.40です．7.35や7.45ではないこと
--- Page 96 ---
PaCO2は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pHは（Q5 
　　）より高いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，（Q9 
　　）が（Q10 
　　）ことなので（Q11 
　　）と診断できます．
もう一方の因子である（Q12 
）は基準範囲以下なので，
最終診断は（Q13 
　　）です．
この症例は，敗血症性ショックで病棟からICUに緊急入室した患者さん
でした．ショックによる（Q14 
　　）アシドーシスと細胞内アシ
ドーシスに起因する（Q15 
　　）でこのような血
液ガスを呈していたと考えられます．
ステップ1
A1．正常　　A2．異常　　A3．異常　　A4．異常　　A5．7.40　　A6．アルカローシス　　A7．BE　　A8．高い　　
A9．PaCO2
--- Page 98 ---
第7章　練習問題
難易度：★★★
問題
13
 pH 7.41，PaCO2 45.5 mmHg， 
HCO3
－ 28.0 mmol/L，BE ＋3.4 mmol/L
pHは（Q1 
　　），PaCO2は（Q2 
　　），BEは（Q3 
　　）
なので，酸塩基平衡は（Q4 
　　）です．
pHは（Q5 
　　）より高いので，基本の病態は（Q6 
　　）と考えられます．
（Q6）の原因は，（Q7 
　　）が（Q8 
　　）ことではなく，

--- Page 99 ---
断は慢性呼吸性アシドー
シスとなります．当初の診断とは全く異なることになりますが，臨床所見と合わせて考え
ればCOPDによる呼吸性アシドーシス＋代謝性代償として説明できます．
　なんとなくモヤモヤしたものが残りますが，1回の採血結果では体内の複雑な病態はう
かがい知れないというところでしょうか．練習問題12でも解説したように，4ステップ診
断法は2因子の異常が合併した病態を診断できません．練習問題13のようなデータの場合
は，他の解析法でも診断できません．最終的には臨床経過を加味しつつ，検査を反復する
ことで真の病態を明らかにすることができます．
91

